--cpu=Cortex-M4.fp
"stm32f4_usbvcp_stlinkvcp_gyro\startup_stm32f429xx.o"
"stm32f4_usbvcp_stlinkvcp_gyro\main.o"
"stm32f4_usbvcp_stlinkvcp_gyro\gpio.o"
"stm32f4_usbvcp_stlinkvcp_gyro\spi.o"
"stm32f4_usbvcp_stlinkvcp_gyro\tim.o"
"stm32f4_usbvcp_stlinkvcp_gyro\usart.o"
"stm32f4_usbvcp_stlinkvcp_gyro\usb_device.o"
"stm32f4_usbvcp_stlinkvcp_gyro\usbd_conf.o"
"stm32f4_usbvcp_stlinkvcp_gyro\usbd_desc.o"
"stm32f4_usbvcp_stlinkvcp_gyro\usbd_cdc_if.o"
"stm32f4_usbvcp_stlinkvcp_gyro\stm32f4xx_it.o"
"stm32f4_usbvcp_stlinkvcp_gyro\stm32f4xx_hal_msp.o"
"stm32f4_usbvcp_stlinkvcp_gyro\stm32f4xx_hal_timebase_tim.o"
"stm32f4_usbvcp_stlinkvcp_gyro\stm32f4xx_hal_pcd.o"
"stm32f4_usbvcp_stlinkvcp_gyro\stm32f4xx_hal_pcd_ex.o"
"stm32f4_usbvcp_stlinkvcp_gyro\stm32f4xx_ll_usb.o"
"stm32f4_usbvcp_stlinkvcp_gyro\stm32f4xx_hal_spi.o"
"stm32f4_usbvcp_stlinkvcp_gyro\stm32f4xx_hal_tim.o"
"stm32f4_usbvcp_stlinkvcp_gyro\stm32f4xx_hal_tim_ex.o"
"stm32f4_usbvcp_stlinkvcp_gyro\stm32f4xx_hal_uart.o"
"stm32f4_usbvcp_stlinkvcp_gyro\stm32f4xx_hal_rcc.o"
"stm32f4_usbvcp_stlinkvcp_gyro\stm32f4xx_hal_rcc_ex.o"
"stm32f4_usbvcp_stlinkvcp_gyro\stm32f4xx_hal_flash.o"
"stm32f4_usbvcp_stlinkvcp_gyro\stm32f4xx_hal_flash_ex.o"
"stm32f4_usbvcp_stlinkvcp_gyro\stm32f4xx_hal_flash_ramfunc.o"
"stm32f4_usbvcp_stlinkvcp_gyro\stm32f4xx_hal_gpio.o"
"stm32f4_usbvcp_stlinkvcp_gyro\stm32f4xx_hal_dma_ex.o"
"stm32f4_usbvcp_stlinkvcp_gyro\stm32f4xx_hal_dma.o"
"stm32f4_usbvcp_stlinkvcp_gyro\stm32f4xx_hal_pwr.o"
"stm32f4_usbvcp_stlinkvcp_gyro\stm32f4xx_hal_pwr_ex.o"
"stm32f4_usbvcp_stlinkvcp_gyro\stm32f4xx_hal_cortex.o"
"stm32f4_usbvcp_stlinkvcp_gyro\stm32f4xx_hal.o"
"stm32f4_usbvcp_stlinkvcp_gyro\stm32f4xx_hal_exti.o"
"stm32f4_usbvcp_stlinkvcp_gyro\system_stm32f4xx.o"
"stm32f4_usbvcp_stlinkvcp_gyro\usbd_core.o"
"stm32f4_usbvcp_stlinkvcp_gyro\usbd_ctlreq.o"
"stm32f4_usbvcp_stlinkvcp_gyro\usbd_ioreq.o"
"stm32f4_usbvcp_stlinkvcp_gyro\usbd_cdc.o"
--library_type=microlib --strict --scatter "stm32f4_usbvcp_stlinkvcp_gyro\stm32f4_usbvcp_stlinkvcp_gyro.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32f4_usbvcp_stlinkvcp_gyro.map" -o stm32f4_usbvcp_stlinkvcp_gyro\stm32f4_usbvcp_stlinkvcp_gyro.axf